# Azure-DevOps-Training

./: Day 1 solutions.sln  SQL connection.txt
A01 Introduction/: A01 Introduction.csproj  Program.cs
A02 String operations/: Program.cs
A03 data input/: A03 data input.csproj
A03 user input/: A03 user input.csproj  Program.cs
A05 debugging/: Program.cs
A06 operators/: A06 operators.csproj
A08 conditional excercise/: P08 conditional excercise.csproj  Program.cs
A09 switch/: Program.cs
A1- flow control statements/: Program.cs
B01 web client/: B01 web client.csproj
Solution8/MVCwebApplication/: MVCwebApplication.csproj  Program.cs
Solution8/MVCwebApplication/Controllers/: CalculatorController.cs  HomeController.cs  NewCalculatorController.cs  TestingController.cs
Solution8/MVCwebApplication/Models/: ErrorViewModel.cs  OperationModel.cs  Person.cs
Solution8/MVCwebApplication/Properties/: launchSettings.json
Solution8/MVCwebApplication/Views/: _ViewImports.cshtml
Solution8/MVCwebApplication/Views/Calculator/: Index.cshtml
Solution8/MVCwebApplication/Views/NewCalculator/: Index.cshtml
Solution8/MVCwebApplication/Views/Shared/: _Layout.cshtml
Solution8/MVCwebApplication/Views/Testing/: Index.cshtml  PersonsList.cshtml  SampleText.cshtml
Solution8/VolleyballWebApp/: Program.cs  VolleyballWebApp.csproj  appsettings.json
Solution8/VolleyballWebApp/Data/: VolleyballDBContext.cs
Solution8/VolleyballWebApp/Migrations/: 20230518102235_InitialMigration.Designer.cs  20230518102235_InitialMigration.cs  VolleyballDBcontextModelSnapshot.cs
Solution8/VolleyballWebApp/Models/: VolleyballDBcontext.cs  VolleyballPlayer.cs
Solution8/VolleyballWebApp/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  newCalculator.cshtml  newCalculator.cshtml.cs  volleyballPlayerList.cshtml  volleyballPlayerList.cshtml.cs
Solution8/VolleyballWebApp/Pages/Shared/: _Layout.cshtml
Solution8/VolleyballWebApp/Properties/: launchSettings.json
(+270 files in other folders)
